<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNH-fV-yFE">
                                <rect key="frame" x="0.0" y="44" width="414" height="866"/>
                                <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gNH-fV-yFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XB4-dR-GRQ"/>
                            <constraint firstItem="gNH-fV-yFE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="diO-ea-Dhe"/>
                            <constraint firstItem="gNH-fV-yFE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hLk-gU-RUf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="gNH-fV-yFE" secondAttribute="bottom" constant="-34" id="kUu-X5-oHm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoPreview" destination="gNH-fV-yFE" id="fJS-HL-bx7"/>
                        <segue destination="pCv-zG-Y1Z" kind="show" identifier="openLink" id="b6H-Yc-94L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ss0-87-fcH">
            <objects>
                <viewController id="pCv-zG-Y1Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDy-7n-8DD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC4-Sm-80s">
                                <rect key="frame" x="0.0" y="-12" width="407" height="839"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC4-jK-zMp">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="856"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="cC4-jK-zMp" firstAttribute="leading" secondItem="yC4-Sm-80s" secondAttribute="leading" id="Lgf-5Y-akW"/>
                                    <constraint firstAttribute="trailing" secondItem="cC4-jK-zMp" secondAttribute="trailing" constant="-11" id="l8c-QY-kH9"/>
                                    <constraint firstItem="cC4-jK-zMp" firstAttribute="top" secondItem="yC4-Sm-80s" secondAttribute="top" id="myt-BG-1qF"/>
                                    <constraint firstAttribute="bottom" secondItem="cC4-jK-zMp" secondAttribute="bottom" constant="-17" id="szM-MT-BGc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yC4-Sm-80s" firstAttribute="top" secondItem="oDy-7n-8DD" secondAttribute="topMargin" constant="-12" id="L7f-Te-GJg"/>
                            <constraint firstItem="yC4-Sm-80s" firstAttribute="leading" secondItem="Gle-QO-zGs" secondAttribute="leading" id="LjM-yO-YXh"/>
                            <constraint firstItem="Gle-QO-zGs" firstAttribute="trailing" secondItem="yC4-Sm-80s" secondAttribute="trailing" constant="7" id="bov-UT-Iwf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yC4-Sm-80s" secondAttribute="bottom" constant="-19" id="fVr-sr-YTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gle-QO-zGs"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXX-bp-VUD"/>
                    <connections>
                        <outlet property="view" destination="cC4-jK-zMp" id="as5-ez-T76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHA-BL-YfN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
